{
    "name": "Kelas Extensions",
    "description" : "Membuat Extension Chrome",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/img/favicon/favicon-16x16.png",
            "32": "assets/img/favicon/favicon-32x32.png",
            "192": "assets/img/favicon/android-chrome-192x192.png",
            "512": "assets/img/favicon/android-chrome-512x512.png"
        }
    },
    "icons": {
        "16": "assets/img/favicon/favicon-16x16.png",
        "32": "assets/img/favicon/favicon-32x32.png",
        "192": "assets/img/favicon/android-chrome-192x192.png",
        "512": "assets/img/favicon/android-chrome-512x512.png"

    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    }

  }